PORT=3000
DEFAULT_PROFILE_IMAGE=default-user-profile.png
DEFAULT_CATEGORY_IMAGE=default-category.png
JWT_SECRET=some-secret-key
MONGO_URI=mongodb+srv://<user-name>:<password>@<url>
AWS_S3_ACCESS_KEY=null
AWS_S3_SECRET_KEY=null
AWS_S3_BUCKET_NAME=null
